NODE_ENV=development
LOG_LEVEL=0
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty3355
POSTGRES_DB=fastify_db