NODE_ENV=development
LOG_LEVEL=4
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=ShhhhGukiEveryWhere
BASE_HOST=0.0.0.0
USE_FASTIFY=true

# Set your database connection information here
PGADMIN_PORT=5050
POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty3355
POSTGRES_DB=fastify_db

# Seed data
SEED_LOGIN=admin
SEED_PASSWORD=admin
SEED_NAME=admin

# TypeORM
MIGRATIONS_RUN=1
