NODE_ENV=development
LOG_LEVEL=4
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=ShhhhGukiEveryWhere

# Set your database connection information here
PGADMIN_PORT=5050
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty3355
POSTGRES_DB=fastify_db